[gd_scene load_steps=21 format=3 uid="uid://crrpsfvaw4j7i"]

[ext_resource type="Texture2D" uid="uid://ddlan0bxj45gh" path="res://assests/sprites/coin.png" id="1_102k6"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_j3n7e"]
[ext_resource type="AudioStream" uid="uid://cr1gg8e7cins0" path="res://assests/sounds/coin.wav" id="3_xuemn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwg7"]
atlas = ExtResource("1_102k6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8bi"]
atlas = ExtResource("1_102k6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2spc"]
atlas = ExtResource("1_102k6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndfoa"]
atlas = ExtResource("1_102k6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjowi"]
atlas = ExtResource("1_102k6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7dr8"]
atlas = ExtResource("1_102k6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlun3"]
atlas = ExtResource("1_102k6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqx4f"]
atlas = ExtResource("1_102k6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sdue"]
atlas = ExtResource("1_102k6")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0rho"]
atlas = ExtResource("1_102k6")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7wo"]
atlas = ExtResource("1_102k6")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ato"]
atlas = ExtResource("1_102k6")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6uso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2spc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndfoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjowi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7dr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlun3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqx4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sdue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0rho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ato")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_30xik"]
radius = 5.0

[sub_resource type="Animation" id="Animation_43ev1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rd0e6"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8jao"]
_data = {
"RESET": SubResource("Animation_43ev1"),
"pickup": SubResource("Animation_rd0e6")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_j3n7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r6uso")
autoplay = "default"
frame_progress = 0.167447

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_30xik")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xuemn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8jao")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
