[gd_scene load_steps=6 format=3 uid="uid://bjv8tlexx0jag"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_30ady"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhqfh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhswf"]
bg_color = Color(0.117647, 0.913725, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwe0c"]
bg_color = Color(0.118581, 0.118581, 0.118581, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.000113828, 0.000113828, 0.000113828, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcdkq"]
bg_color = Color(0.977937, 0.977937, 0.977937, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 200.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_uhqfh")
theme_override_styles/fill = SubResource("StyleBoxFlat_qhswf")
value = 60.0
show_percentage = false
script = ExtResource("1_30ady")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pwe0c")
theme_override_styles/fill = SubResource("StyleBoxFlat_vcdkq")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
