[gd_scene load_steps=2 format=3 uid="uid://cbl3jwo73kdqr"]

[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="1_4exqr"]

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4exqr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.662
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
