[gd_scene load_steps=5 format=3 uid="uid://b8ojarm3vxlg2"]

[ext_resource type="Texture2D" uid="uid://med8f6qwqrhq" path="res://assests/pngs/Left.png" id="1_rkesa"]
[ext_resource type="Texture2D" uid="uid://c3hofofn5ufvd" path="res://assests/pngs/Roll.png" id="2_3xrwl"]
[ext_resource type="Texture2D" uid="uid://csewgmbvv5dxl" path="res://assests/pngs/LightAttack.png" id="3_rvj2f"]
[ext_resource type="Texture2D" uid="uid://qga3lkvcqka0" path="res://assests/pngs/HeavyAttack.png" id="4_h0yc1"]

[node name="MobileControls" type="CanvasLayer"]

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(216, 528)
scale = Vector2(1, 0.858)
texture_normal = ExtResource("1_rkesa")
action = "move_right"

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(153, 638)
rotation = -3.14159
scale = Vector2(1, 0.852)
texture_normal = ExtResource("1_rkesa")
action = "move_left"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(104, 544)
rotation = -1.5708
scale = Vector2(0.916384, 1.20654)
texture_normal = ExtResource("1_rkesa")
action = "jump"

[node name="Roll" type="TouchScreenButton" parent="."]
position = Vector2(736, 520)
scale = Vector2(0.946, 1)
texture_normal = ExtResource("2_3xrwl")
action = "roll"

[node name="LightAttack" type="TouchScreenButton" parent="."]
position = Vector2(880, 528)
scale = Vector2(0.15, 0.14)
texture_normal = ExtResource("3_rvj2f")
action = "attack1"

[node name="HeavyAttack" type="TouchScreenButton" parent="."]
position = Vector2(1024, 528)
scale = Vector2(0.15, 0.14)
texture_normal = ExtResource("4_h0yc1")
action = "attack2"
